<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0-preview2</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.VM" Version="3.0.0-preview2" />
    <PackageReference Include="Akka.TestKit" Version="1.4.5" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neoUT\src\neo\neo.csproj" />
    <ProjectReference Include="..\src\RpcServer\RpcServer.csproj" />
  </ItemGroup>

</Project>
